WhatLeftPlanning/Views/AddEditTareaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WhatLeftPlanning.Views.AddEditTareaView"
              
    mc:Ignorable="d" Width="600" >

    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <StackPanel  DataContext="{Binding CurrentTarea}">
            <TextBlock Text="Nombre de la Tarea:"  FontSize="40" />
            <TextBox Text="{Binding Nombre, ValidatesOnNotifyDataErrors =  True}" />
            <TextBlock Text="Descripcion de la Tarea:"  FontSize="40"  />
            <TextBox Text="{Binding Descripción, ValidatesOnNotifyDataErrors =  True}" />
            <TextBlock Text="Tipo de la Tarea:"  FontSize="40" />
            <ComboBox SelectedValue="{Binding DataContext.TipoID, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              ItemsSource="{Binding DataContext.TipoItems, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              DisplayMemberPath="Nombre" SelectedValuePath="ID" FontSize="40"/>
            <!--<TextBox Text="{Binding Nombre, ValidatesOnNotifyDataErrors =  True}" />-->
            <StackPanel 
                Visibility="{Binding DataContext.IsTemporal, 
                             RelativeSource={RelativeSource AncestorType=UserControl}, 
                             Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Fecha de la tarea Temporal:"  FontSize="35"  />
                <dxe:DateEdit FontSize="20" MinValue="{Binding DataContext.CurrentDate , RelativeSource={RelativeSource AncestorType=UserControl}}"
                              EditValue="{Binding DataContext.SelectedDate , RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Mask="'Fecha: 'dddd dd MMMM yyyy'.'">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Guardar" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancelar"
                    Command="{Binding CancelCommand}"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
