WhatLeftPlanning/Views/AddEditTareaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WhatLeftPlanning.Views.AddEditTareaView"
             mc:Ignorable="d" Height="500" Width="500">

    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDefinition" Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" DataContext="{Binding CurrentTarea}">
            <Label Content="Nombre de la Tarea:"  FontFamily="LatoBold" FontSize="20" />
            <TextBox Text="{Binding Nombre, ValidatesOnNotifyDataErrors =  True}" />
            <Label Content="Descripcion de la Tarea:"  FontFamily="LatoBold" FontSize="20" />
            <TextBox Text="{Binding Descripción, ValidatesOnNotifyDataErrors =  True}" />
            <Label Content="Tipo de la Tarea:"  FontFamily="LatoBold" FontSize="20" />
            <ComboBox SelectedValue="{Binding TipoID}" 
                              ItemsSource="{Binding DataContext.TipoItems, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              DisplayMemberPath="Nombre" SelectedValuePath="ID"/>
            <!--<TextBox Text="{Binding Nombre, ValidatesOnNotifyDataErrors =  True}" />-->
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Guardar" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancelar"
                    Command="{Binding CancelCommand}"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
