WhatLeftPlanning/Views/AsignarGrupoView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="userControl"  x:Class="WhatLeftPlanning.Views.AsignarGrupoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <ViewModels:AsignarGrupoViewModel/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadGrupos" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit Grid.Column="1" ItemsSource="{Binding Usuarios}" Grid.Row="2"
                         Margin="10"
                         DisplayMember="Nombre" ValueMember="ID" EditValue="{Binding SelectedUsers, Mode=TwoWay}">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Seleccione Grupo" 
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="20"/>
            <ComboBox ItemsSource="{Binding Grupos}" 
                      SelectedValue="{Binding SelectedGrupoID}"
                      DisplayMemberPath="Nombre" SelectedValuePath="ID"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <Button Content="Guardar" Grid.Column="1"  
                Grid.Row="3" 
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
