WhatLeftPlanning/Views/ListaTareas.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:WhatLeftPlanning.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Model="clr-namespace:DataEntity.Model;assembly=DataEntity"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="WhatLeftPlanning.Views.ListaTareas"
             mc:Ignorable="d"
             d:DesignHeight="500" Width="973">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Model:PlanningOther}" Path="Tarea">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <conv:TareaDetalleEstadoConverter x:Key="EstadoConverter" />
        <conv:TipoTextConverter x:Key="TipoConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadTareas"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Editar"
                    Grid.Column="0"
                    Command="{Binding EditarCommand}"
                    />
            <Button Content="Eliminar"
                    Grid.Column="2"
                    Command="{Binding EliminarCommand}"
                    />
            <Button Content="Completar"
                    Grid.Column="4"
                    Command="{Binding CompletarCommand}"
                    />
        </Grid>

        <dx:LoadingDecorator SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cargando Datos" FontSize="25"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <dxg:GridControl ItemsSource="{Binding Tareas}" SelectionMode="Row" SelectedItem="{Binding SelectedTarea, Mode=TwoWay}" 
                             AutoGenerateColumns="None" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Tarea.Nombre" Header="Nombre"/>
                <dxg:GridColumn FieldName="Tarea.TipoID" Header="Tipo" GroupIndex="0" SortOrder="Ascending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayTextConverter="{StaticResource TipoConverter}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Tarea.Descripción" Header="Descripcion"/>
                <dxg:GridColumn FieldName="Estado" Header="Estado">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayTextConverter="{StaticResource EstadoConverter}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="FechaIni" Header="Fecha Asignado" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="f" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
        </dx:LoadingDecorator>
    </Grid>
    <!--ItemsSource="{Binding Tareas}"-->
</UserControl>
<!--<dxg:GridColumn FieldName="Estado" IsSmart="True">
    <dxg:GridColumn.EditSettings>
        <dxe:TextEditSettings DisplayTextConverter="{StaticResource EstadoConverter}"/>
    </dxg:GridColumn.EditSettings>
</dxg:GridColumn>-->