WhatLeftPlanning/Views/ListaDetallesGrupoView.xaml

<UserControl x:Class="WhatLeftPlanning.Views.ListaDetallesGrupoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"  d:DesignHeight="500" d:DesignWidth="500">
    <!--<UserControl.DataContext>
        <ViewModels:ListaDetallesGrupoViewModel/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadGrupos" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<DataGrid ItemsSource="{Binding Grupos}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullDesc}" FontSize="22"
                                    Width="auto"
                                    FontFamily="{StaticResource LatoBold}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <dx:LoadingDecorator SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cargando Datos" FontSize="25"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <dxg:GridControl ItemsSource="{Binding Grupos}" SelectionMode="Row" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             AutoGenerateColumns="None" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AutoWidth="True" AllowBestFit="True" BestFitMode="AllRows"/>
                </dxg:GridControl.View>
                <dxg:GridColumn Header="Grupo">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.FullDesc}" 
                                       FontFamily="{StaticResource LatoBold}"
                                       FontSize="20"
                                       Margin="5"
                                       Width="Auto"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontFamily="{StaticResource LatoThin}"
                                   FontSize="22" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" Header="Total de Usuarios" SortOrder="Ascending" GroupIndex="0">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontFamily="{StaticResource LatoThin}"
                                   FontSize="22" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    
                </dxg:GridColumn>
                <dxg:GridColumn Header="Descripcion" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontFamily="{StaticResource LatoThin}"
                                   FontSize="22" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.Descripcion}" 
                                       FontFamily="{StaticResource LatoBold}"
                                       FontSize="20"
                                       Margin="5"
                                       Width="Auto"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </dx:LoadingDecorator>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label  Content="{Binding SelectedItem.FullDesc}"
                    Margin="10" FontSize="20" FontFamily="{StaticResource LatoBold}" 
                    Width="Auto"/>
            <Button Content="Eliminar"
                Command="{Binding EliminarCommand}" 
                FontFamily="{StaticResource LatoThin}"
                FontSize="15" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
