WhatLeftPlanning/Views/ManejoUsuariosView.xaml

<UserControl x:Class="WhatLeftPlanning.Views.ManejoUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WhatLeftPlanning.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="566" d:DesignWidth="860">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">

        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadUser" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- <UserControl.DataContext>
       <ViewModels:ManejoUsuariosViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Nuevo Usuario"
                        Command="{Binding NuevoUserCommand}"
                        Style="{StaticResource BaseStyle}"
                        Margin="5" FontSize="20"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Usuarios}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding FullDesc, Mode=OneWay}"
                                    FontSize="20"
                                    Width="auto" 
                                    FontFamily="{StaticResource LatoBold}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar"
                                    Command="{Binding DataContext.EliminarCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource WindowControlButton }"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar"
                                    Command="{Binding DataContext.EditarUsuarioCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource WindowControlButton }"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer  Grid.Column="1" 
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Auto"
                           >
                    <StackPanel DataContext="{Binding EditingUser}" >
                        <TextBlock Text="Nombre del Usuario" FontSize="20"/>
                        <TextBox Text="{Binding Nombre, ValidatesOnNotifyDataErrors=True}" FontSize="20" />
                        <TextBlock Text="Apellid del Usuario" FontSize="20"/>
                        <TextBox Text="{Binding Apellido, ValidatesOnNotifyDataErrors=True}" FontSize="20" />
                        <TextBlock Text="Nick del Usuario" FontSize="20"/>
                        <TextBox Text="{Binding Nick, ValidatesOnNotifyDataErrors=True }" FontSize="20" />
                        <TextBlock Text="Contraseña del Usuario" FontSize="20"/>
                        <TextBox Text="{Binding Contraseña, ValidatesOnNotifyDataErrors=True, TargetNullValue=''}" FontSize="20" />
                        <TextBlock Text="Confirmar contraseña" FontSize="20"/>
                        <TextBox Text="{Binding ConfirmContraseña, ValidatesOnNotifyDataErrors=True, TargetNullValue='' }" FontSize="20" />
                        <TextBlock Text="ROLES" FontSize="20"/>
                        <ComboBox SelectedValue="{Binding DataContext.RolID, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              ItemsSource="{Binding DataContext.TiposRoles, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              DisplayMemberPath="Nombre" SelectedValuePath="ID" FontSize="20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                       Content="Guardar" 
                        Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2"
                       Content="Cancelar"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
