WhatLeftPlanning/MainWindow.xaml

<dx:ThemedWindow xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WhatLeftPlanning"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="WhatLeftPlanning.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <local:MainViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2010"  x:Name="MainMenuRibbon" DataContext="{Binding RibbonControlBar}">
            <dxr:RibbonDefaultPageCategory Caption="Default Category">
                <dxr:RibbonPage Caption="Menu">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem Content="Ver Tareas" Glyph="{dx:DXImage Image=ConvertToRange_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Nueva Tarea" LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}" Glyph="{dx:DXImage Image=AddFile_16x16.png}" RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</dx:ThemedWindow>
