TestViewApp/Views/Usuario/UsuarioCollectionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:TestViewApp.ViewModels"
        xmlns:view="clr-namespace:TestViewApp.Views"
        xmlns:localization="clr-namespace:TestViewApp.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:TestViewApp.Converter" x:Class="TestViewApp.Views.UsuarioCollectionView"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource {x:Type viewModel:UsuarioCollectionViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Save}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.Refresh}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Reports}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=UsuarioCollectionViewReportService}" ImageType="Colored" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.Editable}">
            <dxg:GridControl.View>
                <dxg:CardView/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridColumn IsSmart="True" FieldName="ID" />
            <dxg:GridColumn IsSmart="True" FieldName="Nombre" />
            <dxg:GridColumn IsSmart="True" FieldName="Apellido" />
            <dxg:GridColumn IsSmart="True" FieldName="Nick" />
            <dxg:GridColumn IsSmart="True" FieldName="Contraseña" Header="Contraseña" />
            <dxg:GridColumn IsSmart="True" FieldName="ArchivoConf" />
        </dxg:GridControl>
    </DockPanel>
</UserControl>