WhatLeftPlanning/UserManagement/LoginForm.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatLeftPlanning.UserManagement"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WhatLeftPlanning.UserManagement.LoginForm"
             mc:Ignorable="d" Width="637.594" Height="514.874">
    <Window.DataContext>
        <local:LoginFormViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <dx:UniformStackPanel
                              Orientation="Vertical" Grid.Column="1" Margin="0,35,0,0">
            <TextBlock Text="Nick de Usuario" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Width="344" 
                   FontSize="40"/>
            <TextBox Text="{Binding UserName}"  />
            <TextBlock Text="Contraseña" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontSize="40" Width="250"
                       />
            <dxe:PasswordBoxEdit Text="{Binding Password}" Width="auto" FontSize="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ingresar" Grid.Column="0" Command="{Binding LoginCommand}"/>
                <Button Content="Cancelar" Grid.Column="2" Command="{Binding CancelCommand}"/>
            </Grid>
        </dx:UniformStackPanel>

    </Grid>
</Window>
